{
  "name": "soul",
  "version": "0.0.1",
  "description": "This is a UI frame",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeroMeiKong/MyVueFrame.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "HeroMeiKong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HeroMeiKong/MyVueFrame/issues"
  },
  "homepage": "https://github.com/HeroMeiKong/MyVueFrame#readme"
}
